<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.adzuki.worker</groupId>
	<artifactId>adzuki-worker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>adzuki-worker</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- version config -->
		<spring.boot.version>1.5.12.RELEASE</spring.boot.version>
		<mybatis.spring.version>1.3.0</mybatis.spring.version>
		<commons.lang.version>3.6</commons.lang.version>
		<rockermq.version>4.2.0</rockermq.version>
		<fastjson.version>1.2.38</fastjson.version>
		<mysql.version>5.1.46</mysql.version>
		<lombok.version>1.16.18</lombok.version>
		<quartz.version>2.3.0</quartz.version>
		<!-- test -->
		<junit.version>4.12</junit.version>
	</properties>
		<dependencies>
			<dependency>  
	            <groupId>org.projectlombok</groupId>  
	            <artifactId>lombok</artifactId>  
	        </dependency> 
			<!-- aop -->
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-aop</artifactId>
	        </dependency>
	        <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
		    <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
	        </dependency>
	        <!-- dubbo -->
	        <dependency>
		        <groupId>com.alibaba.spring.boot</groupId>
		        <artifactId>dubbo-spring-boot-starter</artifactId>
		        <version>2.0.0</version>
		    </dependency>
			
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
		        <groupId>tk.mybatis</groupId>
		        <artifactId>mapper-spring-boot-starter</artifactId>
		        <version>RELEASE</version>
		    </dependency>
		    <dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper-spring-boot-starter</artifactId>
			    <version>RELEASE</version>
			</dependency>
		    <dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
			</dependency>
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
            </dependency>
		    
		    <!-- for db -->
			<dependency>
	            <groupId>com.zaxxer</groupId>
	            <artifactId>HikariCP</artifactId>
	        </dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
			
			<!-- quartz -->
			<dependency>
	            <groupId>org.quartz-scheduler</groupId>
	            <artifactId>quartz</artifactId>
	            <version>${quartz.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.quartz-scheduler</groupId>
	            <artifactId>quartz-jobs</artifactId>
	            <version>${quartz.version}</version>
	        </dependency>
			
			<!-- json -->
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>${fastjson.version}</version>
	        </dependency>
	        
			<!-- commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
			</dependency>
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			</dependency>
			
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-thymeleaf</artifactId>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.thymeleaf</groupId>
	                    <artifactId>thymeleaf</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>nz.net.ultraq.thymeleaf</groupId>
	                    <artifactId>thymeleaf-layout-dialect</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>nz.net.ultraq.thymeleaf</groupId>
	                    <artifactId>thymeleaf-spring4</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.thymeleaf</groupId>
	            <artifactId>thymeleaf</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.thymeleaf</groupId>
	            <artifactId>thymeleaf-spring4</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>nz.net.ultraq.thymeleaf</groupId>
	            <artifactId>thymeleaf-layout-dialect</artifactId>
	        </dependency>
			<!-- test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
		</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
        <profile>
            <!-- 开发环境 -->
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <activatedProperties>test</activatedProperties>
            </properties>
        </profile>
        <profile>
            <!-- 预发环境 -->
            <id>pre</id>
            <properties>
                <activatedProperties>pre</activatedProperties>
            </properties>
        </profile>
        <profile>
            <!-- 正式环境 -->
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedProperties>prod</activatedProperties>
            </properties>
        </profile>
    </profiles>



</project>
