#=====================multiple database config============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/task?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&connectTimeout=3000&initialTimeout=1&enableQueryTimeouts=true&socketTimeout=2000&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

# zk
zookeeper.server=192.168.0.127:2181

#dubbo
spring.dubbo.registry.address=zookeeper://192.168.0.127:2181
